{
  "name": "vapor-web",
  "version": "1.0.0",
  "description": "Modern web UI for Linux system management",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "build:staging": "tsc && vite build --mode staging",
    "build:prod": "tsc && vite build --mode production",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite"
  },
  "dependencies": {
    "@lit/localize": "^0.12.1",
    "@lit/task": "^1.0.0",
    "@nanostores/i18n": "^1.2.2",
    "@nanostores/lit": "^0.2.2",
    "@nanostores/persistent": "^1.1.0",
    "@nanostores/router": "^1.0.0",
    "chart.js": "^4.4.1",
    "lit": "^3.1.0",
    "nanostores": "^1.0.1",
    "tus-js-client": "^3.1.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "xterm-addon-search": "^0.13.0",
    "xterm-addon-web-links": "^0.9.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitest/coverage-v8": "^1.1.0",
    "@vitest/ui": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "jsdom": "^23.2.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  }
}
